OOP Concepts and Collections

File input and output

Edit: Key or Value
Search: string > occurrences per cell > concatenate key and value bbaaac 
Reset: same > Enter dimension
Add: new row at end of table
Sort:

read from text file: initial table, indicate delimiter, 


A A A A A A A A A

(1 1) (1 2) (1 3)
(2 1) (2 2) (2 3)
(3 1) (3 2) (3 3)

(0 0) (0 1) (0 2)
(1 0) (1 1) (1 2)
(2 0) (2 1) (2 2)

(given_row * total_col) + given_col = selected object 
(x * col ) + y = 8;

3x + y = 8;
y = 8 - 3x;
y = 

(num of rows passed * num col + curr col)-1 = index number;
A A A
A A A
A A A

